<font size="+2"><b>NASPA Zyzzyva</b></font><br>
Version 3.4.1<br><br>
A program for studying words and anagramming. <br><br>
Copyright &copy; 2005&ndash;2023 North American Word Game Players Association, D/B/A NASPA Games.<br>
All rights reserved.<br><br>
Home Page: <a href="https://www.scrabbleplayers.org/zyzzyva/">www.scrabbleplayers.org/zyzzyva/</a>
<br><br>
NASPA Zyzzyva Committee: <a href="mailto:zyzzyva@scrabbleplayers.org">zyzzyva@scrabbleplayers.org</a>
<br><br><br>
<img src="zyzzyva-splash.png">
