<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Credits</title>
</head>
<body>

<h1>Credits</h1>

<a name="zyzzyva" />
<p>Zyzzyva was originally created by Michael W Thelen.
The source code is Copyright &copy; 2005&ndash;2023
North American Word Game Players Association, D/B/A NASPA Games.</p>

<p>NASPA Zyzzyva is the same program as the historic "free" Zyzzyva, with some
features and a mobile version added.  NASPA Zyzzyva is intended for use
by NASPA members as a benefit of membership.</p>

<p>NASPA Zyzzyva is proprietary software, built on the Qt Toolkit using its
optional GNU Lesser General Public License (LGPL) version 2.1.
Please see COPYING and LICENSE for details.
Members can download the latest version from
<a href="https://scrabbleplayers.org/zyzzyva/">the NASPA Games Web site</a>.</p>

<a name="dropboxqt" />
<p><b>dropboxQt:</b>
NASPA Zyzzyva includes
<a href="https://github.com/osoftteam/dropboxQt/">dropboxQt</a> software,
which is Copyright &copy; 2018 prokarpaty.net, All Rights Reserved.
See the <a href="https://github.com/osoftteam/dropboxQt/blob/master/LICENSE">
license terms.</a></p>

<a name="zyzzyva-logo" />
<p><b>Zyzzyva logo:</b>
The main Zyzzyva logo (blue Z tile) was created by
Jeremy Hildebrand and is used with permission.</p>

<a name="icons" />
<p><b>Icons:</b>
The Quiz, Search, Definition, Word Judge, Cardbox,
Preferences, Help, and Close Tab images displayed by Zyzzyva belong to the
Tango Desktop Project (<a
href="http://tango.freedesktop.org/">tango.freedesktop.org</a>), and have been
released to the Public Domain.</p>

<a name="bingo-stems" />
<p><b>Bingo Stems:</b>
The lists of 6-letter and 7-letter bingo stems are used
with permission from <i>Complete Wordbook for Game Players</i>, Mike Baron,
2004, Sterling Publishing. For information on the updated <i>Scrabble
Wordbook</i> (Mike Baron, 2007, Sterling Publishing), see:
<a href="https://www.amazon.com/gp/product/1402750862">
https://www.amazon.com/SCRABBLE-Wordbook-Mike-Baron/dp/1402750862</a>.</p>

<a name="lexicons-1" />
<p><b>Lexicons (NASPA):</b>
NASPA Zyzzyva includes the
NASPA Word List 2023 Edition (NWL2023), 2020 Edition (NWL2020) and 2018 Edition (NWL2018),
NASPA School Word List 2023 Edition (NSWL2023), 2020 Edition (NSWL2020) and 2018 Edition
(NSWL2018) lexicons, all published by NASPA Games, for the exclusive use of NASPA members.
Copyright &copy; 2016&ndash;2023 NASPA Games, All Rights Reserved.</p>

<a name="lexicons-2" />
<p><b>Lexicons (HarperCollins):</b>
NASPA Zyzzyva includes the Official SCRABBLE Words
2021 Edition (CSW21) and 2019 Edition (CSW19) lexicons,
published under license with Collins, an imprint of HarperCollins Publishers Limited.
This property is Copyright
&copy; 2011&ndash;2021 HarperCollins Publishers, All Rights Reserved.</p>

<a name="trademarks" />
<p><b>Trademarks:</b>
SCRABBLE&reg; is a registered trademark of Hasbro, Inc. in the USA and Canada.
SCRABBLE&trade; is a trademark of Mattel, Inc. elsewhere. NASPA Games and its activities
are neither endorsed by nor affiliated with Hasbro or Mattel.</p>
<hr>
<table border="0" width="100%"><tr>
<td align="left"><a href="faq.html">&lt;&lt; Previous</a></td>
<td align="center"><a href="toc.html">Contents</a></td>
<td align="right">Next &gt;&gt;</td>
</tr></table>
<p>Copyright &copy; 2005&ndash;2023 North American Word Game Players Association,
D/B/A NASPA Games.</p>
</body>
</html>
