<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Defining Words</title>
</head>
<body>
  <h1>Defining Words</h1>
  <p>Choose <i>File-&gt;Definition</i> from the main menu to create a new
  Definition tab.  A Definition tab can be used to show a word's definition
  and other related information including anagrams, hooks, and extensions.
  Knowing a word's definition can be useful when studying, as it can make the
  word and its inflections easier to remember.  To see a word's definition,
  type the word into the input line.  Then click the Define button, or press
  the Enter key.  The word will be displayed, along with the indication "Valid"
  or "Not Valid" and the word's definition and related information.  If the
  word is valid but has no definition available, the phrase "(no
  definition)" will be displayed.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="judge.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="view.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Copyright &copy; 2005&ndash;2023 North American Word Game Players Association,
  D/B/A NASPA Games.</p>
</body>
</html>
