<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Frequently Asked Questions</title>
</head>
<body>

<h1>Frequently Asked Questions</h1>

<p>The NASPA Zyzzyva FAQ, as with everything Zyzzyva-related, was originally
written by Michael Thelen and then transferred to NASPA in 2014.</p>

<p>If you have a question that is not answered on this page, please send it to
the <a href="mailto:zyzzyva@scrabbleplayers.org">NASPA Zyzzyva Committee</a>
mailing list. There are people on that list who generally respond quickly
and helpfully to most questions.

<OL><LI>General</li>
<ul>
<li><a href="#why-zyzzyva">1.1 Why is the program called Zyzzyva?</a></li>
<li><a href="#why-naspa">1.2 Why is NASPA involved with Zyzzyva?</a></li>
<li><a href="#why-free">1.3 Is Zyzzyva free?</a></li>
<li><a href="#platforms">1.4 Is Zyzzyva available for my platform?</a></li>
<li><a href="#donate">1.5 Can I donate to Zyzzyva?</a></li>
</UL>
<LI>Supported Word Lists</li>
<UL>
<li><a href="#added-lexicons">2.1 How do I use word lists added in the latest
version of NASPA Zyzzyva?</a></li>
<li><a href="#custom-lexicon">2.2 Where can I find word lists to use with
NASPA Zyzzyva?</a></li>
</UL>
<LI>Using Zyzzyva</LI>
<UL>
<li><a href="#print-word-list">3.1 How do I print a list of words?</a></li>
<li><a href="#why-no-definitions">3.2 Why do I not see definitions in search
results for a NASPA Word List that I just loaded?</a></li>
<li><a href="#inner-hooks">3.3 When viewing search results, what are the marks
at the beginning or end of certain words?</a></li>
<li><a href="#all-marked-missed">3.4 Why did Zyzzyva mark all my answers as missed
when I actually got them all correct?</a></li>
</ul>
<LI>Cardboxes and Quizes</li>
<UL>
<li><a href="#cardbox">4.1 How does the Cardbox system work?</a></li>
<li><a href="#import-data">4.2 How do I retain my quiz statistics and cardbox
data when I want to study a different word list?</a></li>
<li><a href="#remove-data">4.3 How do I remove all my cardbox data?</a></li>
</UL>
<LI>Zyzzyva data</LI>
<UL>
<li><a href="#transfer-computers">5.1 How can I transfer my Zyzzyva data from one
computer to another?</a></li>
<li><a href="#move-directory">5.2 How can I change the location of my data
directory?</a></li>
<li><a href="#usb-data">5.3 Can I keep my Zyzzyva data on a USB thumb
drive?</a></li>
</ul>
<LI>Word Probability</li>
<UL>
<li><a href="#calculate-probability">6.1 How does Zyzzyva calculate the
probability of a word?</a></li>
<li><a href="#probability-intuition">6.2 Are you sure the probability calculation
is accurate? It seems unintuitive to me.</a></li>
<li><a href="#probability-examples">6.3Are you <i>really</i> sure about the
probabilities? I need to see more examples.</a></li>
</ul>
</OL>

<a name="why-zyzzyva" />
<p><b>1.1 Why is the program called Zyzzyva?</b></p>

<p>Michael Thelen writes:
I wanted to pick a fun word that was somewhat unique. I knew "zyzzyva" was
one of the most improbable words to be played in a Scrabble game, and I
liked the sound of it. Later on, after I had picked the name, I realized that
since "zyzzyva" was also the last word in alphabetical order (it has since
been replaced by "zzz"), I could call Zyzzyva "the last word" in word study. I
wish I could say I was smart enough to come up with that slogan from the
start.</p>

<a name="why-naspa" />
<p><b>1.2 Why is NASPA involved with Zyzzyva?</b></p>

<p>With the release of the OTCWL2014 and OSPD5 lexicons in 2014, Hasbro, Inc.
began stronger enforcement of their copyrights on the word lists.
This entailed a license agreement that would bind the licensee (Michael
Thelen's Boshvark Software, LLC) to prevent the leakage of those lists, which
had theretofore been a part of the Zyzzyva distribution.  As a result, he
decided to sell the product to NASPA, and the new NASPA Zyzzyva Committee
began work to change the product so that it would comply with the terms of
license, and to tie its availability to NASPA membership.</p>

<p>Beginning with version 3.1.0, NASPA Zyzzyva includes Collins lexicons
under license, allowing "bilexical" players to study the current international
and North American tournament lexicons and the differences between them.</p>

<p>Version 3.2.0 removed protection from the NASPA tournament/club and school lexicons,
and version 3.2.1 removed protection from the Collins lexicons.
This meant that a license was no longer required for NASPA members to use these
lexicons, except to perform a one-time decryption of any existing quiz statistics
databases.</p>

<p>Version 3.3.0 removed all vestiges of these licensing and decryption
features. As of August 2021, NASPA Games and its activities are neither endorsed by
nor affiliated with Hasbro or Mattel.</p>

<p>Version 3.4.0 contains two new lexicons (NWL2023, NSWL2023) along with numerous fixes.</p>

<a name="why-free" />
<p><b>1.3 Is Zyzzyva free?</b></p>

<p>Zyzzyva is a benefit of membership.
For licensing reasons, and the need to support proprietary word
lists, NASPA Zyzzyva is now closed-source.</p>

<a name="Is Zyzzyva available for my platform?" />
<p><b>1.4 Is Zyzzyva available for my platform?</b></p>

<p>NASPA Zyzzyva is currently available for the Windows, macOS, iOS, Android
and Linux platforms.</p>

<p>As of version 3.3.0, there is now a version for mobile devices, too!
When NASPA took over Zyzzyva development, the iOS version was already two iOS
updates obsolete. We have reinvented it as an app for iOS and Android, with
much the same user interface as that pre-2014 app, but built upon the same
base source code as the desktop version so that it can be developed in
parallel and new features added.

<a name="donate">
<p><b>1.5 Can I donate to Zyzzyva?</b></p>

<p>You can support NASPA Zyzzyva development and our other activities by
<a href="https://www.scrabbleplayers.org/cgi-bin/join.pl">joining</a>
NASPA or <a href="https://www.scrabbleplayers.org/cgi-bin/renew.pl">keeping</a>
your membership current.
If you are feeling philanthropic, why not consider a donation
to our <a href="https://www.naspafoundationforyouthliteracy.org/">Foundation for
Youth Literacy</a>?</p>

<a name="added-lexicons">
<p><b>2.1 How do I use word lists added in the latest version of NASPA
Zyzzyva?</b></p>

<p>When you install a new version of NASPA Zyzzyva, it does not change the
list of lexicons to include any newly added word lists.</p>

<p>Follow these instructions to make a word list available in NASPA
Zyzzyva:</p>
<ul>
<li>Choose Edit > Preferences > Load Lexicons > Edit... and check the
lexicons that you want to use.</li>
<li>Rebuild databases when prompted. This step may take several minutes
if you have many lexicons installed. When it completes, you're done!</li>
<li>If not prompted, you can choose Tools > Rebuild Database... to start
the process.</li>
</ul>

<a name="custom-lexicon">
<p><b>2.2 Where can I find word lists to use with NASPA Zyzzyva?</b></p>

<p>If the word list is not included in NASPA Zyzzyva, you may be able to
load a text file version of the word list as a custom lexicon.</p>

<p>It depends on the word list, but you should in general ask the
copyright holder for permission to use an electronic copy of the word
list.</p>

<p>If you need help formatting it for use with Zyzzyva, please feel
free to contact <a href="mailto:zyzzyva@scrabbleplayers.org">us</a>.</p>

<a name="print-word-list">
<p><b>3.1 How do I print a list of words?</b></p>

<p>There is no print functionality built into Zyzzyva. You can, however,
right-click (Control-click on a Mac) on any
word list (e.g., Search results) and save it in plain text format. Then
manipulate the list and print it from a text editor program, like Notepad
on Windows.</p>

<a name="why-no-definitions">
<p><b>3.2 Why do I not see definitions in search results for a NASPA Word List
that I just loaded?</b></p>

<p>After you load a word list, you must build the database for that word list.
Go to Tools -> Rebuild Database and choose the new word list or all word lists.</p>

<p>Also, make sure that the Show Definitions option is checked in Word Table
Preferences under the Edit menu.</p>

<p>Note that NASPA Zyzzyva's license to Collins word lists does not include
definitions.</p>

<a name="inner-hooks">
<p><b>3.3 When viewing search results, what are the marks at the beginning or
end of certain words?</b></p>

<p>Those marks denote inner hooks - they mean that either the first or last
letter of the word can be dropped to form another valid word, depending on
where the mark appears. If the mark appears at the beginning of the word,
then the first letter can be dropped. If the mark appears at the end of the
word, then the last letter can be dropped.  A more detailed explanation is
given in the
<a href="preferences.html#show-inner-hooks">Help documentation</a>.</p>

<a name="all-marked-missed">
<p><b>3.4 Why did Zyzzyva mark all my answers as missed when I actually got them
all correct?</b></p>

<p>Zyzzyva only marks all responses as missed if you actually entered all the
correct responses, but also provided an incorrect response. The reason for
marking all responses as missed is because (currently) Zyzzyva has no other
way of marking the question as missed without marking at least one response as
missed. So instead of picking a random response to mark as missed, it marks
them all.</p>

<p>This only happens if you have the 'Mark question as missed after an
incorrect response' setting activated, but not 'End question after an
incorrect response'. Technically, it could also happen if you have the 'End
question after an incorrect response' setting activated, but not 'End question
after all correct responses', and the incorrect response is the last one you
give.</p>

<a name="cardbox">
<p><b>4.1 How does the Cardbox system work?</b></p>

<p>The basic idea is that you must first tell Zyzzyva which words you'd like
it to keep track of. You generally do this by performing a search, then
right-clicking the search results and choosing "Add to Cardbox". Then Zyzzyva
keeps track of those words and automatically quizzes you on the ones it thinks
you need to see each day. When you miss a word frequently, Zyzzyva will show
it to you more often. A more detailed explanation is given in the <a
href="quiz.html#cardbox-quiz">Help documentation</a>.</p>

<a name="import-data">
<p><b>4.2 How do I retain my quiz statistics and cardbox data when I want to
study a different word list?</b></p>

<p>Cardboxes are separate for each word list. You can, however, import quiz
statistics and cardbox data from one word list to another.</p>
<ul>
<li>Choose File > Cardbox.</li>
<li>Select the Lexicon - for example, NWL2023 - and Quiz Type - usually
Anagrams.</li>
<li>Choose Import...</li>
<li>Select the lexicon from which you want to import data - for example,
NWL2020 - and click OK.</li>
</ul>

<a name="remove-data">
<p><b>4.3 How do I remove all my cardbox data?</b></p>

<p>Do the following:</p>
<ul>
<li>Open a Search tab.</li>
<li>Do a search that will find all possible words in your cardbox. Probably
something like: Length: Min 2, Max 9.</li>
<li>Right-click the search results and choose Remove list from Cardbox.</li>
</ul>

<p>All your cardbox data will be removed from the system, but your historical
quiz data will be retained.</p>

<a name="transfer-computers">
<p><b>5.1 How can I transfer my Zyzzyva data from one computer to another?</b></p>

<p>You can transfer all your data to a new computer by copying your data
directory. You can find out where your Zyzzyva data directory is by opening
the Preferences window in Zyzzyva and looking at the Data Directory setting.
Make a copy of this directory, and move it to wherever you like, on the new
computer. Then, after you install Zyzzyva on the new computer, open the
Preferences window and change the Data Directory setting to point to wherever
you put your data directory from the original computer.</p>

<p>The transfer should work regardless of the operating systems used on the two
computers. For example, you should be able to transfer your data directory
from a Windows computer to a Mac, or vice versa.</p>

<p>If you have access to the Internet, you can tell Zyzzyva to synchronize its
data directory with cloud storage, allowing you to use multiple computers and
mobile devices to study using the same data. See <a href="sync.html">Data
Synchronization</a> for more details about data synchronization.</p>

<a name="move-directory">
<p><b>5.2 How can I change the location of my data directory?</b></p>

<p>Always be careful when doing this, so you don't lose important data that
you've been working on.</p>

<p>While Zyzzyva is running, open the Preferences window and change the
Data Directory setting to the new location. (Newer versions of Zyzzyva offer a
Data Directory Wizard to help you with this.) Use the option to Move data after
saving preferences. When you save preferences, Zyzzyva will close all open
tabs, move the data directory, and restart itself in the new location.</p>

<p>If your version of Zyzzyva does not offer the option to move the data
directory, please consult the detailed manual instructions located
<a href="https://www.scrabbleplayers.org/w/NASPA_Zyzzyva_FAQ#How_can_I_change_the_location_of_my_data_directory.3F">
here</a>.</p>

<a name="usb-data">
<p><b>5.3 Can I keep my Zyzzyva data on a USB thumb drive?</b></p>

<p>Absolutely. This may be a good option for anyone wanting to use Zyzzyva on
multiple computers without having to copy data directories back and forth or
sign up for cloud storage.
Simply copy your data directory onto the USB drive (using the process
described to transfer Zyzzyva data from one computer to another).
Then open the Preferences window and change the Data Directory setting to
point to the data directory on the USB drive.</p>

<a name="calculate-probability">
<p><b>6.1 How does Zyzzyva calculate the probability of a word?</b></p>

<p>There isn't a handy formula, but it's basically a straight
calculation of the number of possible combinations to get a particular set of
letters from a full bag, including blanks. Separate combination values are
calculated for drawing zero, one, or two blanks, and then the numbers of
combinations are added together to get the total number of ways of drawing a
word.

<a name="probability-intuition">
<p><b>6.2 Are you sure the probability calculation is accurate? It seems
unintuitive to me.</b></p>

<p>Yep, it really is correct. The calculation of probability is notorious for
violating human intuition. One useful guideline to remember is that doubled or
tripled letters make a particular letter combination much more improbable than
you might think. That's because the number of ways to draw two identical
letters out of the bag is generally much lower than the number of ways to draw
two different letters out of the bag.

<a name="probability-examples">
<p><b>6.3 Are you <i>really</i> sure about the probabilities? I need to see more
examples.</b></p>

<p>Consider <tt>BAILERS</tt> versus <tt>BELIERS</tt>. <tt>BAILERS</tt> is a
fair amount more probable than <tt>BELIERS</tt> because of the doubled E's.
However, it seems intuitive to say, "If <tt>BEILRS</tt> has been drawn from
a full bag, then there are 9 A's and 11 E's in the remaining pool. The E is
the more likely draw, which means <tt>BELIERS</tt> should
be more probable than <tt>BAILERS</tt>."</p>

<p>While it is true that drawing a single E is more likely than drawing a
single A, the math for calculating the probability of a word is more
complicated than that. You can't just start calculating with the assumption
that <tt>BEILRS</tt> has been drawn; those letters themselves factor into the
calculation, and they are not independent events. In this case, we can reduce
the difference between <tt>BAILERS</tt> and <tt>BELIERS</tt> to the difference
between drawing AE or EE when drawing two tiles from the bag.</p>

</p>If you draw two tiles out of a full bag, the probability of drawing two E's
is much lower than the probability of drawing an A and an E. That is because
there are 9 x 12 = 108 ways to draw an A and an E if you draw two tiles. But
there are only (12 x 11) / 2 = 66 ways to draw two E's if you draw two tiles.
This number of combinations is called "12 choose 2", and is explained in more
detail in this <a href="https://en.wikipedia.org/wiki/Combination">Wikipedia
article about combinations</a>.</p>

<p>To reduce this to a simple example where it's easy to enumerate all
the possibilities, consider a 4-tile bag containing only AAEE. I'll
label the tiles A1, A2, E1, E2 for convenience. There are 6 possible
ways to draw two unordered tiles:</p>

<p>A1 A2 = AA<br/>
A1 E1 = AE<br/>
A1 E2 = AE<br/>
A2 E1 = AE<br/>
A2 E2 = AE<br/>
E1 E2 = EE</p>

<p>As you can see, AE is drawn 4/6 times, while AA is drawn only 1/6, and EE
is drawn only 1/6 as well. Even though A and E are equally likely to be drawn
if you are only drawing one tile, if you're drawing two tiles it is much more
likely to draw one of each than to draw duplicates.</p>

<p>As another example, consider a bag where E is more likely than A, as is the
case in the full Scrabble bag. Consider a 6-tile bag containing AAEEEE, with
tiles labeled A1, A2, E1, E2, E3, E4. There are 15 possible ways to draw two
unordered tiles:</p>

<p>A1 A2 = AA<br/>
A1 E1 = AE<br/>
A1 E2 = AE<br/>
A1 E3 = AE<br/>
A1 E4 = AE<br/>
A2 E1 = AE<br/>
A2 E2 = AE<br/>
A2 E3 = AE<br/>
A2 E4 = AE<br/>
E1 E2 = EE<br/>
E1 E3 = EE<br/>
E1 E4 = EE<br/>
E2 E3 = EE<br/>
E2 E4 = EE<br/>
E3 E4 = EE</p>

<p>AA occurs 1/15 times, AE occurs 8/15 times, EE occurs 6/15 times. Even
though E is twice as likely as A, AE is still more likely than EE! This is the
same basic principle that also causes words with duplicate letters to be drawn
with lower probability from a full Scrabble bag.</p>

<p>Complicating the math even further is the fact that Zyzzyva calculates
probabilities using a full 100-tile bag including two blanks. That may account
for differences (usually minor) with other probabilities you may have seen
calculated elsewhere, many of which use a 98-tile bag with no blanks.</p>

<hr>
<table border="0" width="100%"><tr>
<td align="left"><a href="license.html">&lt;&lt; Previous</a></td>
<td align="center"><a href="toc.html">Contents</a></td>
<td align="right"><a href="credits.html">Next &gt;&gt;</a></td>
</tr></table>
<p>Copyright &copy; 2005&ndash;2023 North American Word Game Players Association,
D/B/A NASPA Games.</p>
</body>
</html>
