<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Welcome to Zyzzyva!</title>
</head>
<body>
  <h1>Welcome to Zyzzyva!</h1>

  <p>Zyzzyva is a program to help you study words and practice your
  anagramming skills.  It allows you to search for words, anagrams, and
  definitions, as well as give yourself quizzes.  Zyzzyva is particularly
  valuable for learning words for word games.  Zyzzyva also has a full screen
  Word Judge mode, which can be useful for determining the validity of words
  while playing word games.</p>

  <p>NASPA Zyzzyva is intended for use by NASPA members as a benefit of membership.
  NASPA Zyzzyva is maintained by and Copyright &copy; 2005&ndash;2023 North American
  Word Game Players Association, D/B/A NASPA Games.</p>

  <p>NASPA Zyzzyva is proprietary software, built on the Qt Toolkit using its
  optional GNU Lesser General Public License (LGPL) version 2.1.
  Please see COPYING and LICENSE for details.
  Members can download the latest version from
  <a href="https://scrabbleplayers.org/zyzzyva/">the NASPA Games Web site</a>.</p>

  <p>NASPA Word List 2023 Edition (NWL2023), 2020 Edition (NWL2020) and 2018 Edition
  (NWL2018), NASPA School Word List 2023 Edition (NSWL2023), 2020 Edition (NSWL2020)
  and 2018 Edition (NSWL2018) lexicons, all published by NASPA Games, for the exclusive use
  of NASPA members.  Collins Official SCRABBLE Words 2021 Edition (CSW21) and 2019 Edition
  (CSW19), published under license with Collins, an imprint of HarperCollins Publishers 
  Limited.  SCRABBLE&reg; is a registered trademark of Hasbro, Inc. in the USA and Canada.
  SCRABBLE&trade; is a trademark of Mattel, Inc. elsewhere. NASPA Games and its activities
  are neither endorsed by nor affiliated with Hasbro or Mattel.</p>

  <h2><a href="quickstart.html">Quick Start</a></h2>
  <p>A good place to start is the <a href="quickstart.html">Quick
  Start</a> page, which gives a quick overview of the basics.</p>

  <h2><a href="toc.html">Table of Contents</a></h2>
  <p>Help documentation for Zyzzyva can be found by browsing the <a
  href="toc.html">Table of Contents</a>.  Please read the help documentation
  before getting started, so you are familiar with the capabilities of
  Zyzzyva.</p>

  <h2><a href="faq.html">Frequently Asked Questions</a></h2>
  <p>In addition to this FAQ page, there is also an
  <a href="https://www.scrabbleplayers.org/w/NASPA_Zyzzyva_FAQ">online
  FAQ page</a> that covers multiple versions and is regularly updated.</p>

  <h2>Further Help</h2>
  <p>If you need help beyond what is available in the documentation,
  send your question or suggestion to
  the <a href="mailto:zyzzyva@scrabbleplayers.org">NASPA Zyzzyva Committee</a>
  mailing list. There are people on that list who generally respond quickly
  and helpfully to most questions.</p>

  <hr>
  <table border="0" width="100%"><tr>
  <td align="left">&lt;&lt; Previous</td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="quickstart.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Copyright &copy; 2005&ndash;2023 North American Word Game Players Association,
  D/B/A NASPA Games.</p>
</body>
</html>
