<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Judging Words</title>
</head>
<body>
  <h1>Judging Words</h1>
  <p>Choose <i>File-&gt;Word Judge</i> from the main menu to enter the Word
  Judge screen.  The Word Judge screen can be used to determine whether a play
  consisting of one or more words is valid or not.  Judging words can be useful
  if you only want to know whether all of a set of certain words are
  valid, and don't want to know their definitions.  For example, in the
  middle of playing a word game, knowing a word's definition may change the
  way the word is treated by the players.  A player who might not otherwise
  have tried to add an S to the end of a word may feel comfortable doing so
  after learning that the word is a noun or verb.  Also, knowing whether any
  particular word is valid may not be desired if multiple words are being
  judged simultaneously.  In the middle of a game, it is desirable to judge an
  entire play as valid or not valid without specifying which word or
  words are not valid.</p>
  <a name="full-screen-word-judge">
  <h2>Full Screen Word Judge</h2>
  <p>To judge a set of words, open the Word Judge screen and choose the
  lexicon against which words are to be judged.  Type the words to be judged
  into the input area.  Words can be separated by spaces or put on separate
  lines.  As long as the words are separated by some space, each word will be
  correctly identified.  After entering all the words to be judged, press the
  Tab key.  After pressing the Tab key to judge a set of words, the
  judgment is displayed with a large font, visible icon, and bright color:
  green if the play is valid, or red if the play is not valid.  The
  screen will automatically return to the input area after 10 seconds if left
  alone, or any key press will have the same effect.</p>
  <p>If you would like the full screen Word Judge to create log files of its
  adjudications, please see the section about the
  <a href="preferences.html#judge-log-files">Word Judge Log Files</a>
  preference setting.</p>
  <a name="secondary-adjudication">
  <h2>Secondary Adjudication Option</h2>
  <p>In some situations, especially when users are transitioning from one
  lexicon to another, it may be helpful to offer a "second opinion" using a
  different lexicon after the primary adjudication result is displayed.
  To do this, enable the <i>Offer secondary adjudication</i> option and choose
  the secondary lexicon when opening the Word Judge screen.</p>
  <p><b>Please note that this setting should not be used when
  judging at tournaments.</b></p>
  <a name="password">
  <h2>Password Option</h2>
  <p>To prevent users from leaving the Word Judge screen to use study
  functions, enable the <i>Set password</i> option and enter a password.
  This password must be entered to close the Word Judge screen.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="quiz.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="define.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Copyright &copy; 2005&ndash;2023 North American Word Game Players Association,
  D/B/A NASPA Games.</p>
</body>
</html>
