<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Licensing</title>
</head>
<body>
  <h1>Licensing</h1>
  <p><b>Note:</b> As of version 3.3.0, NASPA Zyzzyva no longer supports the use
  of encrypted databases furnished with or created by versions prior to 3.2.0.
  If you have encrypted database files containing cardbox data that
  you want to import into current quiz statistics databases, you should locate a
  copy of version 3.2.4 and use that to do the import, then, if required, use
  the latest version to import those fully decrypted data into your current quiz
  statistics databases.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="preferences.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="faq.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Copyright &copy; 2005&ndash;2023 North American Word Game Players Association,
  D/B/A NASPA Games.</p>
</body>
</html>
