<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Preferences</title>
</head>
<body>
  <h1>Preferences</h1>
  <p>Preferences can be configured by choosing <i>Edit-&gt;Preferences</i>
  from the main menu.</p>
  <a name="general">
  <h2>General Preferences</h2>
  <a name="auto-load-lexicon">
  <h3>Lexicon</h3>
  <p>Zyzzyva can be configured to open one or more lexicons automatically each
  time it starts.  To do so, select the <i>Load lexicons</i> option.  To
  edit the list of lexicons, click the <i>Edit</i> button, which will display
  a lexicon selection window.  Choose the lexicons that should be loaded
  whenever Zyzzyva starts, with one lexicon as the default lexicon.  The
  default lexicon is initially selected whenever a lexicon selection is
  needed, e.g. when performing a search or starting a quiz.</p>
  <p>In addition to the predefined lexicons, a custom lexicon can also be
  loaded.  After choosing <i>Custom</i>, click the <i>Browse</i> button to
  bring up a file browser, from which you can choose the lexicon file to be
  loaded as the custom lexicon.</p>
  <a name="data-directory">
  <h3>Data Directory</h3>
  <p>Zyzzyva can be configured to store local data in a location of your
  choosing.  Click the <i>Change</i> button to open the <i>Data Directory
  Wizard</i>, which will guide you through changing the location of your
  data directory, while inviting you to consider <a href="sync.html">
  data synchronization</a>.  If you do change the location, you'll also have
  the option to <i>Move data after saving preferences</i>; Zyzzyva will then
  restart to tidy things up and get you started in the new location.
  <p>Normally Zyzzyva stores your study data in a directory called <tt>Zyzzyva</tt>
  in your home directory.  However, since Zyzzyva's data directory is
  customizable, you could, for example, tell it to store its data on a USB
  drive, which could then be transported between computers without having to
  copy your Zyzzyva data files.  This may be useful if you often use Zyzzyva
  on multiple computers and would like to keep them in sync without the use
  of a cloud service.</p>
  <p>Zyzzyva now has an active data synchronization feature that works over
  the Internet by syncing your data directory with a cloud service such as
  Dropbox.  To use this feature, select a provider from the ones listed in
  <i>Zyzzyva synchronizes data with provider</i>, click the <i>Options</i>
  button to set additional options, then save your preferences and
  follow the provider's instructions to authorize the link.  Having
  established that link, you can start and cancel sync operations by clicking
  the <i>Sync Now</i> and <i>Cancel Sync</i> buttons on the toolbar.</p>
  <p>By linking multiple desktop or mobile devices to the same synchronization
  provider under the same account identity, you can synchronize all of your
  study data to keep everything in step as you move between devices.</p>
  <p>When you link Zyzzyva to a data synchronization provider such as Dropbox,
  it begins active management of the sync relationship.  Historically, some
  users have relied on an installed Dropbox application to sync files in the
  background, independently of Zyzzyva, but that requires both a
  relocation of the data directory and a Dropbox installation that counts
  against a per-user limit.  When you use Zyzzyva's active data synchronization
  feature, neither that installed sync program nor the relocation of
  Zyzzyva's data directory is required.</p>
  <p>See <a href="sync.html">Data Synchronization</a> for more details about
  data synchronization.</p>
  <a name="welcome">
  <h3>Welcome</h3>
  <p>By default, Zyzzyva displays a Welcome page when it first starts up.  If
  you would rather not see the Welcome page, deactivate the <i>Display
  Welcome on startup</i> option.  The Welcome page can also be accessed
  manually by choosing <i>File-&gt;Welcome</i> from the main application
  menu.</p>
  <a name="quiz">
  <h2>Quiz Preferences</h2>
  <a name="question-display">
  <h3>Question Display</h3>
  <p><b>Tile Theme:</b> Quiz questions can be displayed using the configured
  font, or using an image for each letter.  The set of images representing
  each letter is collectively known as a tile theme.  To enable tile themes,
  select the <i>Use tile images</i> option.  The dropdown box with available
  themes will become enabled, and a tile theme can then be selected.  Once a
  tile theme is selected, quiz questions will be displayed using the chosen
  tile theme.</p>
  <p>Zyzzyva comes with several tile themes by default.  A new tile theme can
  be added by putting images in a new subdirectory under the
  <tt>data/tiles</tt> directory relative to Zyzzyva.  A tile theme consists of
  26 images named A.png through Z.png, and a 27th image named _.png
  (representing a blank tile).</p>
  <p><b>Letter Order:</b> The letters of a quiz question can be displayed in
  various orders.  The default order is <i>Alphabetical</i>.  Also available
  are <i>Random</i>, <i>Vowels First</i>, and <i>Consonants
  First</i>.</p>
  <p><b>Background Color:</b> The quiz question background field can be
  configured to be any color.  To choose the color, click the <i>Choose</i>
  button next to the <i>Background Color</i> preference.  A window will
  appear that allows the color to be chosen.</p>
  <a name="quiz-behavior">
  <h3>Quiz Behavior</h3>
  <p>Some aspects of quiz behavior can be customized, including certain hints
  and conveniences that are available when taking a quiz.  They can help
  quizzes to go more quickly, or to provide helpful information to guide you
  to the correct answers.</p>
  <p><b>Start in Flashcard Mode:</b> If this option is selected, all new
  quizzes will be started in Flashcard Mode.  If this option is not selected,
  all new quizzes will be started in normal quiz mode.  See
  <a href="quiz.html#flashcard-mode">Flashcard Mode</a> for more details about
  Flashcard Mode.</p>
  <p><b>Show number of responses in the status bar:</b> If this option is
  selected, the total number of correct responses for the current question
  will be displayed in the main status bar.  For example, if the question is
  <tt>AELZ</tt>, the status bar will say "Correct: 0/2".  Once a correct
  answer is entered (either <tt>LAZE</tt> or <tt>ZEAL</tt>), the status bar
  will say "Correct: 1/2".
  After another correct answer, the status bar will say "Correct: 2/2",
  indicating that all correct answers have been entered.</p>
  <p><b>Show question statistics:</b> If this option is selected, statistics
  about the current question will be displayed immediately after the question
  is answered.  Zyzzyva will display your overall performance on that
  question, including the number of consecutive times you have answered the
  question correctly or incorrectly, and the last time it was answered
  correctly.</p>
  <p><b>End question after all correct responses:</b> If this option is
  selected, a quiz question will end automatically after all correct responses
  have been entered.  The effect is exactly as if the <i>Check Answers</i>
  button were clicked immediately after the last correct response is
  entered.</p>
  <p><b>Go to next question after all correct responses:</b> If this option is
  selected, the quiz will proceed to the next question automatically after all
  correct responses have been entered.  The effect is exactly as if the
  <i>Check Answers</i> and <i>Next</i> buttons were clicked immediately
  after the last correct response is entered.  This option can only be
  selected if <i>End question after all correct responses</i> is also
  selected.</p>
  <p><b>End question after an incorrect response:</b> If this option is
  selected, a quiz question will end automatically after any incorrect
  response is entered.  The effect is exactly as if the <i>Check Answers</i>
  button were clicked immediately after the incorrect response is entered.
  This option is useful for forcing yourself to be careful not to enter any
  incorrect responses.</p>
  <p><b>Mark question as missed after an incorrect response:</b> If this
  option is selected, a quiz question will be marked as missed if an incorrect
  response was ever given in the course of answering the question.  This means
  the question will be marked as missed even if all correct responses were
  given.</p>
  <p><b>Cycle answers after ending a question:</b> If this option is
  selected, the quiz question display area will change to display correct
  answers after a question has ended in an Anagram quiz.  If tile images are
  being used, it will appear that the tiles have been rearranged to form the
  correct answer.  If there are multiple correct answers, each one will be
  displayed for five seconds in a cycle.</p>
  <a name="probability">
  <h2>Probability Preferences</h2>
  <a name="probability-blanks">
  <h3>Number of Blanks</h3>
  <p>Zyzzyva can calculate probability values using a variable number of
  blanks: 0, 1, or 2. The <i>Number of Blanks</i> preferences allows you to
  specify how many blanks you prefer to be used. The calculation using two
  blanks is more accurate in calculating the actual probability of drawing a
  particular word from a full bag of letter tiles. However, some people prefer
  to use zero blanks because it simplifies the estimation of a word's
  probability value. This can be useful if you have studied many words in
  probability order and need to determine whether you would have already seen
  a particular unknown word if it were valid. Usually, the number of blanks
  does not affect a word's probability value drastically, though there are
  many exceptions.</p>
  <p>Zyzzyva's default number of blanks is 2. Regardless of the value of this
  preference, you can always search for words using a different number of
  blanks by specifying the number of blanks in a <i>Probability Order</i> or
  <i>Limit By Probability Order</i> search condition.</p>
  <a name="cardbox">
  <h2>Cardbox Preferences</h2>
  <a name="cardbox-schedule">
  <h3>Cardbox Schedule</h3>
  <p>The cardbox system automatically schedules quiz questions to be seen in a
  certain number of days, depending on the cardbox in which the question is
  placed.  Additionally, each cardbox has an associated window of days within
  which the question is randomly scheduled.  For example, words added to
  cardbox 5 are normally scheduled to be seen in 30 days, within a window of 7
  days.  So a word added to cardbox 5 may be scheduled anywhere from 23 to 37
  days in the future.</p>
  <p>The schedule interval and window for each cardbox is customizable, from
  cardbox 0 through cardbox 15.  To customize the interval for a cardbox,
  choose the number of days via the first input area next to the desired
  cardbox.  To customize the window for a cardbox, choose the window size via
  the second input area next to the desired cardbox.  After saving these
  preferences, the new schedule will immediately take effect for any quiz
  questions that are moved to a particular cardbox.  Questions that are
  already scheduled in a cardbox will remain unaffacted.</p>
  <a name="judge">
  <h2>Word Judge Preferences</h2>
  <a name="judge-log-files">
  <h3>Word Judge Log Files</h3>
  <p>The full screen Word Judge mode can be configured to save a record of its
  activity to log files.  To use this feature, activate the <i>Save judge
  results to log files</i> checkbox in the Word Judge preference area.  Then
  choose a directory where you would like the results to be saved.</p>
  <p>If this feature is activated, adjudication records will be saved in a
  subdirectory named after the lexicon in use.  For example, if the NWL2023
  lexicon is being used for adjudication, the log files will be saved in a
  subdirectory called <tt>NWL2023</tt>.  Three files will be created.</p>
  <ul>
  <li><b>acceptable.txt:</b> A list of all valid words challenged.  The
  words are listed with one word on each line.</li>
  <li><b>unacceptable.txt:</b> A list of all non-valid words challenged.
  The words are listed with one word on each line.</li>
  <li><b>challenge.txt:</b> A list of all challenges.  Each challenge has a
  timestamp, all words challenged, and a record of whether the play was ruled
  valid or not valid.</li>
  </ul>
  <a name="fonts">
  <h2>Font Preferences</h2>
  <p>The fonts used by Zyzzyva can be configured in the Font selection area.
  Fonts can be configured individually for the following items:</p>
  <ul>
  <li><b>Main:</b> The main application font, used for all displayed text not
  falling into one of the categories listed below.</li>
  <li><b>Word tables:</b> Tables of words that are displayed, e.g. the
  results of a search or the correct answers to a quiz question.</li>
  <li><b>Quiz questions:</b> Questions displayed while taking a quiz.  This
  font preference only takes effect when tile images are not enabled, or
  during a quiz that does not use images (e.g. Word List Recall).</li>
  <li><b>Word input:</b> Input areas where words are to be entered, e.g. the
  input lines of the Search tab or the input area of the Judge tab.</li>
  <li><b>Definitions:</b> Areas where word definitions are displayed, e.g. the
  Define and Judge tabs.  Also, various other places where words are displayed
  outside a word table.</li>
  </ul>
  <p>To configure the fonts used by Zyzzyva, click the <i>Choose</i> button
  to the right of the item whose font you wish to change.  A font browser will
  appear, from which you can choose the font to be used.</p>
  <a name="word-tables">
  <h2>Word Table Preferences</h2>
  <p>The following settings apply to all word tables displayed in Zyzzyva.
  Changing one of these settings will affect that setting for all word
  tables.</p>
  <a name="show-probability-order">
  <h3>Show probability order</h3>
  <p>If the <i>Show probability order</i> option is selected, Zyzzyva will
  automatically display probability order for words in all word tables.  A
  column titled <i>Prob-N</i> will be displayed to the left of front hooks,
  where N is the number of blanks used to calculate the probability value. The
  number displayed is the word's probability order relative to other words of
  the same length.  For example, if a 7-letter word displays the probability
  order 75, that means that word is the 75th most probable 7-letter word.</p>
  <a name="show-playability-order">
  <h3>Show playability order</h3>
  <p>If the <i>Show playability order</i> option is selected, Zyzzyva will
  automatically display playability order for words in all word tables.  A
  column titled <i>Play</i> will be displayed to the left of front hooks.  The
  number displayed is the word's playability order relative to other words of
  the same length.  For example, if a 7-letter word displays the playability
  order 75, that means that word is the 75th most playable 7-letter word.</p>
  <a name="show-hooks">
  <h3>Show hooks</h3>
  <p>If the <i>Show hooks</i> option is selected, Zyzzyva will automatically
  display hooks for words in all word tables.  Front hooks (letters that can
  be added at the beginning of a word to make another valid word) are
  displayed in a column to the left of the word.  Back hooks (letters that can
  be added at the end of a word to make another valid word) are displayed in a
  column to the right of the word.</p>
  <p>Having hooks automatically displayed can be extremely helpful for
  learning new words, since it requires no manual effort to display hooks.
  With hooks automatically displayed, each item in a word table is capable of
  displaying many words simultaneously, instead of just a single word.  Be
  aware, however, that selecting this option can make searches run more slowly
  in the Search tab, especially if the search returns a large number of result
  words.</p>
  <a name="show-inner-hooks">
  <h3>Show inner hooks</h3>
  <p>If the <i>Show inner hooks</i> option is selected, Zyzzyva will
  automatically display inner hooks for words in all word tables.  An inner
  hook is a valid word that can be formed by removing the first or last letter
  of a word.  For example, the word <tt>BOWLS</tt> has two inner hooks.
  The word <tt>OWLS</tt> can be formed by removing the initial B, and the word
  <tt>BOWL</tt> can be formed by
  removing the trailing S.</p>
  <a name="display-inner-hooks-as-hyphens">
  <h3>Display inner hooks as hyphens</h3>
  <p>When this option is selected, a <tt>-</tt>
  character will be displayed at the front of words whose first letters can be
  removed to form valid words, and at the back of words whose last letters can
  be removed.  Turn off this option to use a bullet (<tt>&bull;</tt>) character
  instead.</p>
  <a name="show-definitions">
  <h3>Show definitions</h3>
  <p>If the <i>Show definitions</i> option is selected, Zyzzyva will
  automatically display definitions for words in all word tables.  A word's
  definition and part of speech will appear in a separate column to the right
  of the word.  For words that are inflected forms of other words, the
  definition consists of a <tt>&lt;</tt> ("from") mark followed by the
  root word and its definition.</p>
  <a name="lower-case-wildcards">
  <h3>Use lower-case for wildcard matches</h3>
  <p>If the <i>Use lower-case letters for wildcard matches</i> option is
  selected, any letters matched by a wildcard character
  (<tt>?.*@</tt>) or a character
  class in square brackets (e.g. <tt>[ABC]</tt>) will appear in lower case in
  search results.  For example, with this option activated, an <i>Anagram
  Match</i> search of <tt>EXT?</tt> will result in <tt>EXiT</tt>,
  <tt>nEXT</tt>, <tt>sEXT</tt>, <tt>TEXt</tt>, <tt>vEXT</tt> rather than
  <tt>EXIT</tt>, <tt>NEXT</tt>, <tt>SEXT</tt>, <tt>TEXT</tt>,
  <tt>VEXT</tt>.</p>
  <p>Note that, whether or not this option is selected, some pattern matches
  will always result in a list of words in upper case.  This is because some
  searches are performed using a SQLite database search rather than a
  directed word graph, depending on which is likely to be faster, and
  SQLite query results do not indicate which letters were matched by a
  wildcard character.
  <a name="show-lexicon-symbols">
  <h3>Show lexicon symbols</h3>
  <p>If the <i>Show lexicon symbols</i> option is selected, special symbols
  will be displayed next to words, front hooks, and back hooks that exist
  in a certain conjunction or disjunction of lexicons.
  For example, the <tt>$</tt> symbol is displayed by default when
  viewing words in the NWL2023 lexicon that are not in the CSW21 lexicon, and
  the <tt>&times;</tt> symbol marks words in the NWL2020 lexicon that were
  removed in NWL2023.</p>
  <p>Lexicon symbols can be configured by clicking the <i>Edit</i> button.  On
  the lexicon symbol configuration window, new symbol configurations can be
  added by clicking the <i>Add</i> button, and any symbol configuration can be
  removed by clicking the button with a minus sign next to the configuration.
  Symbols can be up to three characters long, and will only be displayed when
  both lexicons from the symbol configuration are loaded.</p>
  <a name="sort-by-length">
  <h3>Sort by word length</h3>
  <p>Often it is useful to see word tables sorted by word length, rather than
  alphabetically.  If the <i>Sort by word length</i> option is selected,
  word tables in Zyzzyva will be sorted by word length.  Within groups of
  words of equal length, the words will continue to be sorted
  alphabetically.</p>
  <a name="group-by-anagrams">
  <h3>Group by anagrams</h3>
  <p>When performing a search that includes Anagram Match, Subanagram Match,
  or Pattern Match
  conditions, it can be very convenient to see all anagrams grouped together.
  For example, when searching for anagram matches of <tt>?AEINST</tt>, it is
  useful to see <tt>ENTASIA</tt> and <tt>TAENIAS</tt> together, even though
  they are far from each other in alphabetical order.  If the <i>Group by
  anagrams</i> option is selected, search results will be grouped in such a
  way, with alternating white and gray backgrounds for each group.</p>
  <a name="save-preferences">
  <h2>Saving Changes to Preferences</h2>
  <p>When you are done configuring your preferences, click the <i>OK</i>
  button to close the Preferences window.  Any changes to the font settings
  will take effect immediately.  Most changes to word table settings will take
  effect immediately, but the <i>Sort by word length</i> setting may not
  take effect for a word table until the list's contents are changed.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="sync.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="license.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Copyright &copy; 2005&ndash;2023 North American Word Game Players Association,
  D/B/A NASPA Games.</p>
</body>
</html>
