<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Quizzes</title>
</head>
<body>
  <h1>Quizzes</h1>
  <p>Choose <i>File-&gt;Quiz</i> from the main menu to create a new Quiz
  tab.  A Quiz tab can be used to create quizzes to increase your word
  knowledge and anagramming skills.</p>
  <a name="create-quiz">
  <h2>Creating a Quiz</h2>
  <p>A quiz creation window will appear when creating a new Quiz tab, clicking
  the <i>New Quiz</i> button on an existing Quiz tab, or right-clicking on a
  word table and selecting <i>Quiz from list</i>.  The quiz creation window
  includes a search definition area that is exactly the same as the one on the
  Search tab.  Please see <a href="search.html">Searching for Words</a> for
  more details about creating a search.  The specified search will select a
  list of words to be used in quiz questions.</p>
  <a name="quiz-type">
  <h3>Quiz Type</h3>
  <p>Once the list of words is determined, there are various ways they might
  be presented as quiz questions.  These options are known as Quiz Types.</p>
  <p><b>Anagram Quiz:</b> In the Anagram quiz type, each unique combination of
  letters is used as a quiz question, with each question requiring anagrams as
  an answer.  Each unique combination of letters will be presented with the
  letters in order as specified in the <a
  href="preferences.html#question-display">Quiz Question Display</a>
  preferences.</p>
  <p>The Anagram quiz type is most useful for improving one's anagramming
  skills, since each question will be a jumble of letters to be unscrambled.
  For example, with an <i>Anagram Match</i> condition of <tt>SATIRE?</tt>, the
  quiz questions will consist of <tt>AAEIRST</tt>, <tt>ABEIRST</tt>,
  <tt>ACEIRST</tt>, etc.  With the randomize option checked, the questions
  will appear in random order.</p>
  <p><b>Anagrams With Hooks Quiz:</b> The Anagrams With Hooks quiz type is
  very similar to the Anagram quiz type.  In an Anagrams With Hooks quiz, both
  anagrams and hooks are required as answers.  To enter an anagram with its
  hooks, type the front hooks first, then a space, then the anagram, then a
  space, then the back hooks.  As you do so, space characters will be replaced
  by colons to easily distinguish them visually.  For example, if the quiz
  question is <tt>EPS</tt>, then in NWL2023 there is one correct answer,
  <tt>AO:PES:OT</tt>.  This represents the word <tt>PES</tt> with its front
  hooks forming <tt>APES</tt> and <tt>OPES</tt>, and back hooks forming
  <tt>PESO</tt> and <tt>PEST</tt>.  If all the correct hooks are not provided
  with the anagram, the response will be counted as incorrect.</p>
  <p><b>Word List Recall:</b> In the Word List Recall quiz type, the quiz has
  just one question, requiring the full list of words as an answer.  This quiz
  type is useful when trying to recall a specific list of words from memory,
  such as the list of all three-letter words.</p>
  <p><b>Hooks Quiz:</b> In the Hooks quiz type, each word is used as a quiz
  question, with each question requiring hooks as an answer (all words that
  can be formed by adding a single letter to the front or back of the
  word).</p>
  <a name="quiz-method">
  <h3>Quiz Method</h3>
  <p>There are currently two quiz methods available: <b>Standard</b> and
  <b>Cardbox</b>.  In a Standard quiz, the quiz consists of all questions
  matching the search specification.  In a Cardbox quiz, the quiz will only
  consist of questions matching the specification that are in the cardbox
  system and ready for review.  For more details about Cardbox quizzes, see
  the section about <a href="#cardbox-quiz">Cardbox Quizzes</a>.
  <a name="question-order">
  <h3>Question Order</h3>
  <p>Quiz questions can be presented in various orders, which can be chosen
  from the Question Order dropdown menu.</p>
  <p><b>Random:</b> Questions are presented in random order.</p>
  <p><b>Alphabetical:</b> Questions are presented in alphabetical order.  In
  the case of Anagrams or Anagrams With Hooks quizzes, questions are
  alphabetized according to their alphagrams.</p>
  <p><b>Probability:</b> Questions are presented in probability order.</p>
  <p><b>Playability:</b> Questions are presented in playability order. In the
  case of Anagrams or Anagrams With Hooks quizzes, each question is presented
  according to the playability of its single anagram with the highest
  playability value.</p>
  <p><b>Schedule:</b> Questions are presented in cardbox schedule order.  This
  question order can only be used for Cardbox quizzes.</p>
  <p><b>Schedule (Cardbox 0 First):</b> Questions are presented in cardbox
  schedule order, except that questions in cardbox 0 are always presented
  first regardless of when they are actually scheduled to be seen.  This
  question order can only be used for Cardbox quizzes.</p>
  <p>The <i>Restore progress</i> checkbox is used when loading previously
  saved quizzes.  See <a href="quiz.html#load-save-quiz">Loading and Saving
  Quizzes</a> for more details.</p>
  <p>A timer can also be configured for any quiz type to add extra challenge
  to the quiz.  Activating the <i>Timer</i> checkbox will allow you to specify
  a time limit on a <i>per response</i> or <i>per question</i> basis.  If the
  <i>per response</i> timer is chosen, you will have the specified amount of
  time to enter each individual response to a question.  The timer will reset
  itself each time a response is entered.  If the <i>per question</i> timer is
  chosen, you will have the specified amount of time to enter <i>all</i>
  responses to a question.  The timer will not reset itself after each
  response is entered.</p>
  <p>When the quiz has been specified, click the <i>OK</i> button in the quiz
  creation window to begin taking the quiz.</p>
  <a name="take-quiz">
  <h2>Taking a Quiz</h2>
  <p>Each quiz question requires a list of words as an answer.  Enter each
  word by typing the word in the input box near the bottom of the Quiz tab and
  pressing Enter.  If the word is a valid response, it will appear above the
  input box with the word "Correct", and it will also be added to the response
  list.  If the word is not a valid response, it will appear above the input
  box with the word "Incorrect".</p>
  <p>Once all the response words have been entered, click the <i>Check
  Answers</i> button or press Enter in the empty input box.  This will submit
  the current word table as the final response to the quiz question.  If any
  valid responses were missed, they will appear in the word table with a green
  background color.  The number of correct words entered and the total number
  of valid responses will also be displayed above the input box.  For example,
  if the quiz question is <tt>ACEIRST</tt> and the valid responses <tt>ATRESIC</tt>,
  <tt>RACIEST</tt> and <tt>STEARIC</tt> were entered, then the forgotten word
  <tt>CRISTAE</tt> will appear in the response list, and the message "Correct:
  3 of 4" will appear above the input box.</p>
  <p>After clicking the <i>Check Answers</i> button and reviewing the judgment
  of your response, click the <i>Next</i> button to continue to the next quiz
  question.</p>
  <p>If the response was completely correct, but you would like it to be
  counted as incorrect, click the <i>Mark as Missed</i> button.  This may
  happen if, for example, you guessed the correct answer but weren't sure of
  it.  Marking the response as incorrect will allow it to be noted for later
  review.  If the response was not completely correct, but you would like it
  to be counted as correct, click the <i>Mark as Correct</i> button.</p>
  <p>During an Anagram quiz, the letters of the quiz question can be
  rearranged by choosing a letter ordering from the <i>Letter order</i>
  dropdown and clicking the <i>Reorder</i> button.  If tile images are being
  used, they can also be rearranged by dragging the tiles with the mouse.
  If the tile images seem too small, you can make them bigger by dragging
  down the splitter bar located below them.</p>
  <p>If the quiz is using a timer, the timer can be paused at any time by
  clicking the <i>Pause</i> button.  Unpause the timer by clicking the
  <i>Unpause</i> button.  If the timer runs down to zero, the correct
  responses will be displayed automatically, as if the <i>Check Answers</i>
  button were clicked.</p>
  <a name="flashcard-mode">
  <h2>Flashcard Mode</h2>
  <p>Flashcard Mode is a special quiz mode that is enabled when the
  <i>Flashcard Mode</i> checkbox is activated.  In Flashcard Mode, responses
  are not typed; in fact, the input line is not even present.  Instead,
  hitting the <i>Check Answers</i> button reveals all answers as if they were
  correctly entered.  Responses are never counted as incorrect unless the
  <i>Mark as Missed</i> button is clicked.  This mode is similar to the way
  quizzes operate in the Zyzzyva Mobile app.</p>
  <p>Flashcard Mode is a very efficient way to review words, especially words
  you may already be familiar with.  The normal course of studying with
  Flashcard Mode only requires hitting Enter repeatedly, because the keyboard
  focus will toggle between the <i>Check Answers</i> button and the
  <i>Next</i> button.  Whenever you realize you wouldn't have been able to
  answer a question correctly, just click the <i>Mark as Missed</i> button to
  mark the question incorrect.</p>
  <a name="analyze-quiz">
  <h2>Analyzing Your Quiz Performance</h2>
  <p>At any time while taking a quiz or after a quiz is completed, you can
  analyze your performance by clicking the <i>Analyze Quiz</i> button.  A quiz
  analysis window will appear.  At the top of the window is a summary of the
  current quiz, along with some statistics about your performance so far.</p>
  <p>Performance statistics are presented as Recall and Precision.  Recall
  represents the number of correct response words that were actually given as
  responses.  For example, if there were a total of 60 valid response words
  throughout the course of a quiz, and you correctly identified 45 of them,
  your Recall performance is 45/60, or 75%.  Precision represents the number
  of response words you provided that were actually correct.  For example, if
  you provided 50 responses and 45 of them were correct, your Precision
  performance is 45/50, or 90%.  The numerator of both Recall and Precision
  will always be the same, since in both cases it represents the number of
  correct responses you have given over the course of the quiz.</p>
  <p>The quiz analysis window also provides a list of Missed words and a list
  of Incorrect words.  The Missed list contains the valid response words that
  were not provided by the quiz participant.  This list generally consists of
  words you may need to study a bit more.  The Incorrect list contains the
  incorrect responses provided by the quiz participant.  This list generally
  consists of invalid words you should try to forget.</p>
  <p>If you would like to save the list of missed words, or start a new quiz
  using only those words, please see the section about <a
  href="wordlists.html">Working with Word Tables</a>.
  <p>When you are done analyzing your quiz performance, click the <i>Close</i>
  button to close the quiz analysis window.</p>
  <a name="load-save-quiz">
  <h2>Loading and Saving Quizzes</h2>
  <p>Some quizzes are too long to be completed in a single session.  For
  this reason, Zyzzyva allows you to save your progress in the middle of a
  quiz, and resume the quiz later where you left off.  When taking a quiz, you
  can click the <i>Save Quiz</i> button at any time to save your progress.  If
  the quiz was originally loaded from a saved quiz file, the quiz will
  automatically be saved to that file.  Otherwise, a window will appear to
  allow you to save the quiz to a new file.</p>
  <p>Later, if you want to resume the quiz, choose <i>File-&gt;Quiz</i> from
  the main menu, and click the <i>Load Quiz</i> button within the New Quiz
  window.  A window will appear to allow you to select the saved quiz file.
  After choosing the file, the saved quiz will appear in the quiz
  specification area.  By default after loading a quiz, the <i>Restore
  progress</i> checkbox will be activated.  To start the quiz from the
  beginning instead of resuming where it was left off, deactivate the
  <i>Restore progress</i> checkbox.  The checkbox will also become disabled if
  the quiz specification is modified after loading it.  After clicking
  <i>OK</i>, the quiz will begin.</p>
  <a name="cardbox-quiz">
  <h2>Cardbox Quizzes</h2>
  <a name="cardbox-leitner-system">
  <h3>The Leitner Cardbox System</h3>
  <p>Zyzzyva comes with a Cardbox Quiz mode that implements the Leitner
  cardbox system, an effective method of studying for long-term retention.  In
  the Leitner system, each quiz question is assigned to a certain cardbox.
  When questions are first added to the system, they are placed in cardbox
  0.</p>
  <p>Every time a question is answered correctly, it is moved to the next
  higher cardbox.  For example, a question in cardbox 0, if answered
  correctly, will be moved to cardbox 1.  If answered correctly again the next
  time it appears, it will be moved to cardbox 2, and so on.</p>
  <p>Every time a question is answered incorrectly, it is moved back to
  cardbox 0, regardless of the cardbox it is currently in.  For example, if a
  question in cardbox 4 is answered incorrectly, it will be moved to cardbox
  0, even though it had previously been correctly answered four times in a
  row.</p>
  <p>As questions are moved to higher cardboxes, Zyzzyva schedules them to be
  seen at longer intervals.  For example, questions placed in cardbox 0 are
  scheduled to be seen within about a day, whereas questions placed in cardbox
  5 are scheduled to be seen approximately 30 days in the future.  In this
  way, when a question is answered correctly many times, it will be seen less
  often than more difficult questions.  If a question is always answered
  incorrectly, it will be seen every day.</p>
  <p>Here is the full list of default schedule intervals for Zyzzyva
  cardboxes:</p>
  <ul>
  <li>Cardbox 0: 1 day</li>
  <li>Cardbox 1: 3-5 days</li>
  <li>Cardbox 2: 5-9 days</li>
  <li>Cardbox 3: 9-15 days</li>
  <li>Cardbox 4: 15-25 days</li>
  <li>Cardbox 5: 23-37 days</li>
  <li>Cardbox 6: 50-70 days</li>
  <li>Cardbox 7: 75-105 days</li>
  <li>Cardbox 8: 130-170 days</li>
  <li>Cardbox 9: 240-300 days</li>
  <li>Cardbox 10+: 430-530 days</li>
  </ul>
  <a name="cardbox-add-words">
  <h3>Adding Words to the Cardboxes</h3>
  <p>To add words to the cardbox system, do a search to find all the words
  that should be added.  Right-click the word list and choose "Add list to
  Cardbox".  A window will appear, containing the list of words.  Select the
  quiz type for which the words should be added to the cardbox system
  (Anagrams, Anagrams with Hooks, or Hooks).</p>
  <p>All the words in the list can be added to a specific cardbox by selecting
  the cardbox next to the <i>Specify cardbox</i> label.  Normally all words
  are added to cardbox 0.  However, if the <i>Estimate cardbox</i> option is
  checked, Zyzzyva will instead place each word in a cardbox corresponding to
  your past performance on that word.  For example, if you have correctly
  responded to <tt>AEIRSST</tt> four times in a row in non-cardbox quizzes, and are
  adding the word <tt>SATIRES</tt> to the cardbox system, it will initially be placed
  in cardbox 4 instead of cardbox 0.  This option can be very useful for
  avoiding unnecessary repetition of relatively easy words, so selecting the
  <i>Estimate cardbox</i> option is recommended.</p>
  <p>After the <i>OK</i> button is clicked, the words will be added to the
  cardbox system.  Any words placed in cardbox 0 will be available for
  quizzing immediately.</p>
  <p>A word of caution: it is not a good idea to add large groups of words to
  the cardbox system at the same time!  If too many words are added to the
  system at once, then it may take several days to complete a cardbox quiz
  over all of them.  This partially defeats the purpose of the cardbox system,
  because missed questions will appear only after all the newly added
  questions are answered, instead of every day.  For best results, words
  should be added to the cardbox system in reasonably sized chunks so that the
  cardbox quiz can be completed or nearly completed each day.</p>
  <a name="cardbox-take-quiz">
  <h3>Taking a Cardbox Quiz</h3>
  <p>A cardbox quiz can be started in the same ways that a <a
  href="#create-quiz">regular quiz</a> can be started.  The only difference is
  that in the quiz creation window, the <i>Cardbox</i> quiz method should be
  chosen instead of <i>Standard</i>.  When the Cardbox quiz method is used,
  the quiz will only consist of questions that match the search criteria and
  are ready for review in the cardbox system.  The questions will be presented
  in order of their scheduled time.</p>
  <p>Normally, Zyzzyva takes care of assigning questions to their appropriate
  cardboxes throughout the course of a cardbox quiz.  However, at any time
  during a cardbox quiz, the current question can also be manually assigned to
  a cardbox.  This can be done by selecting the desired cardbox next to the
  <i>Cardbox</i> label, and clicking the <i>Move</i> button.  For cardboxes 1
  through 10, a shortcut for this action is to hold down the <tt>Ctrl</tt> key
  (on Windows or Linux) or the <tt>Command</tt> key (on macOS)
  and press the number of the cardbox to which the question should be moved.
  For example, to assign the current question to cardbox 3, press
  <tt>Ctrl-3</tt>.  To assign the question to cardbox 10, press
  <tt>Ctrl-0</tt>.  To assign the question to cardbox 0, click the <i>Mark as
  Missed</i> button.  When manually assigning the current question to a
  cardbox (other than 0), the question will also be marked as correct.</p>
  <a name="cardbox-reschedule">
  <h3>Rescheduling Cardbox Questions</h3>
  <p>If the number of cardbox questions available for review is getting too
  large, or if there is a lapse of several days between study sessions, then
  rescheduling the cardbox questions may help.  To do this, choose
  <i>Tools</i> from the main application menu, then choose <i>Reschedule
  Cardbox Contents</i>.  A window will appear, asking which words should be
  rescheduled, and in what way the rescheduling should happen.</p>
  <p>The most common way to reschedule is by choosing the button that says
  <i>Shift words so this many are ready now</i>.  This will leave all
  scheduled words in order, but will delay them or hasten them appropriately,
  so only a certain number are ready for review at the present moment.  The
  benefit of rescheduling in this way is that words in higher cardboxes will
  remain in order, so they can still be seen relatively soon after the
  rescheduling.</p>
  <p>The other way of rescheduling can be done by choosing the button that
  says <i>Reschedule words according to their cardbox</i>.  By choosing this
  method, words in the cardbox system will be rescheduled according to their
  current cardbox.  For example, words in cardbox 4 will be rescheduled to
  appear in 15-25 days, regardless of when they were previously scheduled to
  appear.  Words in cardbox 0 will be available for quizzing immediately, and
  they will be the only words available immediately after the rescheduling
  operation.</p>
  <p>By default, all words in the cardbox system will be rescheduled, but a
  limited set of words can be chosen by activating the button labeled
  <i>Reschedule only words matching search specification</i> and specifying a
  search.</p>
  <a name="cardbox-remove-words">
  <h3>Removing Words from the Cardboxes</h3>
  <p>In general, words should not be removed from the cardbox system once they
  are added.  Zyzzyva will automatically take care of scheduling each question
  appropriately.  However, if too many questions have been added to the
  system, and rescheduling does not help, removing words from the cardbox
  system may be a useful option.</p>
  <p>To remove words from the cardbox system, do a search to find all the
  words that should be removed.  Right-click the word list and choose "Remove
  list from Cardbox".  A window will appear, containing the list of words.
  Select the quiz time for which the words should be removed from the cardbox
  system, then click <i>OK</i>.  The words will be removed from the cardbox
  system, but quiz statistics about them (number of times correct or
  incorrect, last time correct, etc.) will remain intact.  If the removed
  words are ever added to the cardbox again with the <i>Estimate cardbox</i>
  option selected, it is likely that they will be added to the same cardboxes
  they were removed from.</p>
  <a name="cardbox-import-words">
  <h3>Importing Words from Other Cardboxes</h3>
  <p>Experienced cardbox users may want to bring their cardbox data forward
  from an older lexicon to a newer one.  These data are stored in <tt>.db</tt>
  files in your data directory.  For your convenience, Cardbox tabs include an
  "Import" button, so you can select another lexicon from which to
  import cardbox and quiz-statistics data.</p>
  <p>After importing words to a cardbox, you may want to push the new words
  back up to Cardbox 0 for immediate study.  The easiest way to do this is to
  do a search in the new lexicon to find just those words that are new to
  this lexicon and that fit your personal criteria for cardbox study, then
  right-click the list of found words and choose "Remove list from
  Cardbox", then right-click again and choose "Add list to Cardbox";
  this will move all the found words to Cardbox 0 without
  destroying any of the quiz-statistics data that you imported.</p>
  <a name="synchronize-quiz">
  <h2>Synchronizing Quizzes</h2>
  <p>Saved quizzes, quiz statistics, and cardbox data are all stored in
  your data directory, so you can use Zyzzyva's data synchronization
  feature to alternate between multiple desktop and mobile devices while
  doing your word study and keep them all synchronized.  Once you have
  set up data synchronization in the <a
  href="preferences.html#data-directory">Data Directory</a>
  preferences, you can start and cancel sync operations by clicking the
  <i>Sync Now</i> and <i>Cancel Sync</i> buttons on the toolbar.</p>
  <p>Each Zyzzyva installation maintains its own data directory, so it's
  easy to stumble into sync conflicts if you make changes to the same files
  on multiple devices without syncing in between.  To avoid this, consider
  using the options to enable automatic sync actions in the <a
  href="preferences.html#data-directory">Data Directory</a>
  preferences.  In the event that Zyzzyva detects conflicting file updates,
  it will ask you whether to prioritize the remote copy or the local one or
  consider both and choose the one that appears to be more recent.</p>
  <p>To help keep things in step, Zyzzyva blocks access to in-progress
  quizzes during a sync; then, upon completion, it automatically updates
  the state of those quizzes if it detects that the associated saved quiz
  file or cardbox-database file has been updated.</p>
  <p>See <a href="sync.html">Data Synchronization</a> for more details about
  data synchronization.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="search.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="judge.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Copyright &copy; 2005&ndash;2023 North American Word Game Players Association,
  D/B/A NASPA Games.</p>
</body>
</html>
