<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Data Synchronization</title>
</head>
<body>
  <h1>Data Synchronization</h1>
  <p>Zyzzyva maintains your Cardbox quiz data and saved quizzes in a data
  directory on your device.  If you use more than one device, you will likely
  want to synchronize those data and quizzes to keep everything in step.
  This can also protect you against data loss due to unexpected events.</p>
  <a name="requirements">
  <h2>Requirements</h2>
  <p>Data synchronization requires that you have an account on a supported
  cloud service.  Because Zyzzyva interacts directly with the cloud
  service, <b>you do not need to install that service's application on your
  device,</b> though you might find that useful for other reasons.</p>
  <p>In this version, the only supported data synchronization provider is
  Dropbox, whose Basic service offers 2 GB of storage per account at no
  charge.  Future versions may support other cloud service providers.</p>
  <p><b>Note:</b> If you enable Zyzzyva's data synchronization feature,
  and you also have that cloud service's application installed, you
  should tell it to mark the cloud folder where Zyzzyva's
  <a href="preferences.html#data-directory">data directory</a> is
  located as online-only, to avoid redundant storage and network traffic,
  because Zyzzyva actively synchronizes those data with its own local
  storage.  For Dropbox, that location is <tt>Apps/Zyzzyva</tt>.</p>
  <a name="other-devices">
  <h3>Sharing Data with Other Devices</h3>
  <p>The Zyzzyva mobile app uses the same data directory format as the
  Zyzzyva desktop application, so you can also sync with your mobile
  devices via the cloud service, not just other installations of the
  desktop application.  (Versions of the desktop application older
  than 3.4.0 do not directly support data synchronization, so we recommend that
  you upgrade those installations if you want to sync with them.)</p>
  <a name="how-to">
  <h2>How to Synchronize Data</h2>
  <a name="linking">
  <h3>Linking to a Provider</h3>
  <p>Once you have a cloud service account, select the data synchronization
  provider from the list displayed in the
  <a href="preferences.html#data-directory">Preferences window</a>
  to link Zyzzyva to your account.
  (You may have to log on and give consent when prompted.)</p>
  <a name="syncing">
  <h3>Syncing</h3>
  <p>Once Zyzzyva is linked with a provider,
  each time you press the <i>Sync Now</i> button on the toolbar, Zyzzyva
  will attempt to synchronize your quiz data and saved quizzes with the
  cloud service.</p>
  <p><b>Note:</b> Because actions in open tabs can change the contents of your
  data directory, you will notice that some buttons and other features are
  disabled while a sync is in progress.  Watch the status bar for progress
  information and an indication that the sync is complete.</p>
  <p>You may cancel a sync in progress at any time by pressing the
  <i>Cancel Sync</i> button on the toolbar.</p>
  <p>The <i>Options</i> button in the
  <a href="preferences.html#data-directory">Preferences window</a>
  lets you set options to enable an automatic sync whenever you open or quit
  Zyzzyva.</p>
  <a name="unlinking">
  <h3>Unlinking from a Provider</h3>
  <p>You can unlink Zyzzyva from the cloud service at any time by
  choosing <i>[none]</i> in the list of providers in the
  <a href="preferences.html#data-directory">Preferences window</a>.</p>
  <a name="conflicts">
  <h2>Dealing with Sync Conflicts</h2>
  <p>While you are using Zyzzyva, the sync engine maintains a record of
  past sync actions, so that it can compare changes at the local and remote
  ends of the link to the provider.  This set of changes can grow large after a
  long time between syncs, which can happen if you use Zyzzyva while off
  the network or don't use the options to sync automatically at open or quit.
  A sync that fails before completion can leave the sync engine unsure of
  what has yet to be synced.  Also, you may have created a conflict by quizzing
  in the same lexicon on multiple devices without syncing.  In these cases, you
  will see an alert warning of data synchronization conflicts.  Click the
  <i>Show Details</i> button to see more details about conflicted files.</p>
  <p>In these situations, you are asked which endpoints to consider when
  resolving conflicting files that may have been added, deleted, or changed in
  both locations.  Normally, it's fine to consider both sides and let the sync
  engine decide based on a file's last-modified date.  (Any file that appears
  conflicted but is found to be identical will be resolved without copying.)
  In some cases, especially right after linking to a provider, it may be
  dangerous to consider changed files from the local data directory for upload
  to the provider, because you might overwrite useful data based on past
  study with data in a like-named file that's newer but not worth keeping.
  Please pay attention to the warnings in these alerts so that this doesn't
  happen.</p>
  <p><b>Note:</b> If you cancel a sync in progress, or if it aborts due to an
  error, the sync engine will not update its record of past actions, though
  some files may already have been synced; if you see these reported as
  conflicted on the next sync, you can ignore those warnings.</p>
  <a name="further-info">
  <h2>Further Information</h2>
  <p>See the detailed information about data synchronization in Zyzzyva on
  computers and mobile devices posted online
  <a href="https://www.scrabbleplayers.org/w/Data_Synchronization_in_NASPA_Zyzzyva_and_NASPA_Zyzzyva_Mobile">
  here</a>.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="wordlists.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="preferences.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Copyright &copy; 2005&ndash;2023 North American Word Game Players Association,
  D/B/A NASPA Games.</p>
</body>
</html>
