<font size="+2"><b>Thank you</b></font>
to <b>Michael Thelen,</b> the man who invented Zyzzyva, and
to the following individuals who have helped Zyzzyva along the way.<br><br>
Sven &Aring;kesson,
Anne Backert,
Nick Ball,
Barbara Barada,
Mitch Bayersdorfer,
Craig Beevers,
Linda Bianca,
Joe Bihlmeyer,
Arthur Braden,
Verna Richards Berg,
Herv&eacute; Bohbot,
Charles Bond,
Brian Bowman,
Glenn Bronson,
Ross Brown,
Andrew Brownsword,
Richard Buck,
Anand Buddhdev,
Beth Byrne,
Terrence Carr,
James Cassidy,
Paula Catanese,
Jim Caughran,
Amit Chakrabarti,
John Chew,
Mohan Chunkath,
Jacob Cohen,
Judith Cole,
Jason Collins,
Thomas Conrad,
Nikolas Coukouma,
Connie Creed,
Nanci Cuddihy,
Jonn Dalton,
Carl Davis,
Diego de Landro,
Cesar Del Solar,
Martin DeMello,
Eugene d&rsquo;Eon,
Jan de Ridder,
Michael Donegan,
Robin Duncan,
Ben Dweck,
Christine Economos,
Michael Egan,
Don Erbe,
Dan Field,
Lynda Finn,
Diane Firstman,
Andrew Fisher,
Eliza Gallagher,
Joseph Gaspard,
Gabriel Gauthier-Shalom,
Andrew Golding,
Michael Gracz,
Peggy Grant,
Barbara Gray,
Chris Groves,
Sanjoy Gupta,
Carl Gunther,
Barry Harridge,
John Hart,
Enric Hernandez,
Jared Hersh,
Mary Heumann,
Jeremy Hildebrand,
Jason Hlady,
Matthew Hodge,
Susan Hoehn,
Geralee Holmes,
Ed Horch,
Risa Horowitz,
Mike Howlett,
Arul Inthirarajah,
Robert Jackson,
Carl Johnson,
Dallas Johnson,
Eileen Johnson,
James Johnson,
Richard Johnson,
Frank Kashuk,
Steve Keeley,
Jeff Kesner,
Tina King,
Aditya Kini,
James Klopper,
Monique Kornell,
David Kraft,
Doug Kruyt,
Harshan Lamabadusuriya,
Jim Lamerand,
Jeffrey Lande,
Cecily Lavoie,
Tony Leah,
Kevin Leeds,
Dave Leonard,
Jerry Lerman,
Cameron Leslie,
David Lewis,
Seth Lipkin,
Grace Lopez,
Susan MacGillivray,
Rod MacNeil,
Maliha Mahmood,
Jonathan Maitland,
Nancee Mancel,
Peter Manzolillo,
Lewis Martinez,
Warren Mason,
Jean McArthur,
Marty McCarthy,
Waylena McCully,
Joseph McGinley,
Kenneth McGinness,
Michael McKenna,
Barbara Medlin,
Thomas Meilander,
David Meredith,
Joan Mocine,
John Morse,
Laura Moyer,
Paul Mulik,
Kath Mullholand,
Kaye Muth,
Sandy Nang,
Avalon Newell,
Judy Newhouse,
Mike Noordijk,
Kieran O&rsquo;Connor,
John O&rsquo;Laughlin,
Hans Oh,
Steve Oliger,
Fred Oswald,
Mary Pastore,
Jim Pate,
Ian Patterson,
Nigel Peltier,
Claudette Perier,
Joe Petree,
Paul Phillips,
Scott Pianowski,
C. Eileen Popich,
David Prescott,
Pamela Pudelka,
Ricky Purnomo,
Michael Quinn,
Larry Rand,
Mary Rhoades,
Karen Richards,
Tobey Roland,
Daniel Roll,
Melissa Routzahn,
Kathleen Rowe,
Kathleen Rush,
Gary Russell,
Brett Sauerwein,
Grace Schmidt,
Lester Schonbrun,
Stanley Scott,
Tim Seil,
Scott Shagrin,
Greg Shahade,
Rakesh Sharma,
Lynda Shayne,
Larry Sherman,
Rebecca Slivka,
Mark Smith,
Scott Smith,
Wendell Smith,
William Snoddy,
Ruben Solis,
Andrew Solomon,
Margaret Staunton,
Stephanie Steele,
Quinten Steenhuis,
Jodie Stevens,
Michael Stevens,
Doug Stone,
Denise Sutherland,
Kristen Thelen,
Geoff Thevenot,
Ron Tiekert,
Joe Tobolski,
Ursula Trappe,
Thomas Tremont,
Matthew Tunnicliffe,
Kevin Turner,
Jason Ubeika,
George Viebranz,
Katharine Walker,
Linda Wancel,
Marika Warren,
Erika Werdal,
David Whitley,
Dave Wiegand,
Jacob Williams,
Jane Williams,
Roderick Winfield,
Ben Withers,
Ben Witz,
Bob Yarmchuk,
and anyone else we may have forgotten.<br><br>
NASPA appreciates your help in making Zyzzyva the best program it can be!
