<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Table of Contents</title>
</head>
<body>
  <h1>Table of Contents</h1>
  <ul>
    <li><a href="index.html">Welcome to Zyzzyva!</a></li>
    <li><a href="quickstart.html">Quick Start</a></li>
    <li><a href="search.html">Searching for Words</a></li>
    <ul>
      <li><a href="search.html#search-conditions">Search Conditions</a></li>
      <ul>
        <li><a href="search.html#anagram-match">Anagram Match</a></li>
        <li><a href="search.html#pattern-match">Pattern Match</a></li>
        <li><a href="search.html#subanagram-match">Subanagram Match</a></li>
        <li><a href="search.html#word-length">Length</a></li>
        <li><a href="search.html#in-lexicon">In Lexicon</a></li>
        <li><a href="search.html#in-word-list">In Word List</a></li>
        <li><a href="search.html#belongs-to-group">Belongs to Group</a></li>
        <li><a href="search.html#num-vowels">Number of Vowels</a></li>
        <li><a href="search.html#includes-letters">Includes Letters</a></li>
        <li><a href="search.html#probability-order">Probability Order</a></li>
        <li><a href="search.html#limit-by-probability-order">Limit by Probability Order</a></li>
        <li><a href="search.html#playability-order">Playability Order</a></li>
        <li><a href="search.html#limit-by-playability-order">Limit by Playability Order</a></li>
        <li><a href="search.html#num-unique-letters">Number of Unique Letters</a></li>
        <li><a href="search.html#point-value">Point Value</a></li>
        <li><a href="search.html#prefixes-suffixes">Prefixes and Suffixes</a></li>
        <li><a href="search.html#consists-of">Consists of</a></li>
        <li><a href="search.html#num-anagrams">Number of Anagrams</a></li>
        <li><a href="search.html#part-of-speech">Part of Speech</a></li>
        <li><a href="search.html#definition">Definition</a></li>
      </ul>
      <li><a href="search.html#load-save-search">Loading and Saving Searches</a></li>
    </ul>
    <li><a href="quiz.html">Quizzes</a></li>
    <ul>
      <li><a href="quiz.html#create-quiz">Creating a Quiz</a></li>
      <ul>
        <li><a href="quiz.html#quiz-type">Quiz Type</a></li>
        <li><a href="quiz.html#quiz-method">Quiz Method</a></li>
        <li><a href="quiz.html#question-order">Question Order</a></li>
      </ul>
      <li><a href="quiz.html#take-quiz">Taking a Quiz</a></li>
      <li><a href="quiz.html#flashcard-mode">Flashcard Mode</a></li>
      <li><a href="quiz.html#analyze-quiz">Analyzing Your Quiz Performance</a></li>
      <li><a href="quiz.html#load-save-quiz">Loading and Saving Quizzes</a></li>
      <li><a href="quiz.html#cardbox-quiz">Cardbox Quizzes</a></li>
      <ul>
        <li><a href="quiz.html#cardbox-leitner-system">The Leitner Cardbox System</a></li>
        <li><a href="quiz.html#cardbox-add-words">Adding Words to the Cardboxes</a></li>
        <li><a href="quiz.html#cardbox-take-quiz">Taking a Cardbox Quiz</a></li>
        <li><a href="quiz.html#cardbox-reschedule">Rescheduling Cardbox Questions</a></li>
        <li><a href="quiz.html#cardbox-remove-words">Removing Words from the Cardboxes</a></li>
        <li><a href="quiz.html#cardbox-import-words">Importing Words from Other Cardboxes</a></li>
      </ul>
      <li><a href="quiz.html#synchronize-quiz">Synchronizing Quizzes</a></li>
    </ul>
    <li><a href="judge.html">Judging Words</a></li>
    <ul>
    <li><a href="judge.html#full-screen-word-judge">Full Screen Word Judge</a></li>
    <li><a href="judge.html#secondary-adjudication">Secondary Adjudication Option</a></li>
    <li><a href="judge.html#password">Password Option</a></li>
    </ul>
    <li><a href="define.html">Defining Words</a></li>
    <li><a href="view.html">Viewing Word Variations</a></li>
    <ul>
      <li><a href="view.html#definition">Definition</a></li>
      <li><a href="view.html#anagrams">Anagrams</a></li>
      <li><a href="view.html#subanagrams">Subanagrams</a></li>
      <li><a href="view.html#hooks">Hooks</a></li>
      <li><a href="view.html#extensions">Extensions</a></li>
      <li><a href="view.html#anagram-hooks">Anagram Hooks</a></li>
      <li><a href="view.html#blank-anagrams">Blank Anagrams</a></li>
      <li><a href="view.html#blank-matches">Blank Matches</a></li>
      <li><a href="view.html#transpositions">Transpositions</a></li>
    </ul>
    <li><a href="wordlists.html">Working with Word Tables</a></li>
    <ul>
      <li><a href="wordlists.html#save-word-list">Saving a Word List</a></li>
      <li><a href="wordlists.html#quiz-from-word-list">Creating a Quiz from a Word List</a></li>
    </ul>
    <li><a href="sync.html">Data Synchronization</a></li>
    <ul>
      <li><a href="sync.html#requirements">Requirements</a></li>
      <ul>
        <li><a href="sync.html#other-devices">Sharing Data with Other Devices</a></li>
      </ul>
      <li><a href="sync.html#how-to">How to Synchronize Data</a></li>
      <ul>
        <li><a href="sync.html#linking">Linking to a Provider</a></li>
        <li><a href="sync.html#syncing">Syncing</a></li>
        <li><a href="sync.html#unlinking">Unlinking from a Provider</a></li>
      </ul>
      <li><a href="sync.html#conflicts">Dealing with Sync Conflicts</a></li>
      <li><a href="sync.html#further-info">Further Information</a></li>
    </ul>
    <li><a href="preferences.html">Preferences</a></li>
    <ul>
      <li><a href="preferences.html#general">General Preferences</a></li>
      <ul>
        <li><a href="preferences.html#auto-load-lexicon">Lexicon</a></li>
        <li><a href="preferences.html#data-directory">Data Directory</a></li>
        <li><a href="preferences.html#welcome">Welcome</a></li>
      </ul>
      <li><a href="preferences.html#quiz">Quiz Preferences</a></li>
      <ul>
        <li><a href="preferences.html#question-display">Question Display</a></li>
        <li><a href="preferences.html#quiz-behavior">Quiz Behavior</a></li>
      </ul>
      <li><a href="preferences.html#probability">Probability Preferences</a></li>
      <ul>
        <li><a href="preferences.html#probability-blanks">Number of Blanks</a></li>
      </ul>
      <li><a href="preferences.html#cardbox">Cardbox Preferences</a></li>
      <ul>
        <li><a href="preferences.html#cardbox-schedule">Cardbox Schedule</a></li>
      </ul>
      <li><a href="preferences.html#judge">Word Judge Preferences</a></li>
      <ul>
        <li><a href="preferences.html#judge-log-files">Word Judge Log Files</a></li>
      </ul>
      <li><a href="preferences.html#fonts">Font Preferences</a></li>
      <li><a href="preferences.html#word-tables">Word Table Preferences</a></li>
      <ul>
        <li><a href="preferences.html#show-probability-order">Show probability order</a></li>
        <li><a href="preferences.html#show-playability-order">Show playability order</a></li>
        <li><a href="preferences.html#show-hooks">Show hooks</a></li>
        <li><a href="preferences.html#show-inner-hooks">Show inner hooks</a></li>
        <li><a href="preferences.html#display-inner-hooks-as-hyphens">Display inner hooks as hyphens</a></li>
        <li><a href="preferences.html#show-definitions">Show definitions</a></li>
        <li><a href="preferences.html#lower-case-wildcards">Use lower-case for wildcard matches</a></li>
        <li><a href="preferences.html#show-lexicon-symbols">Show lexicon symbols</a></li>
        <li><a href="preferences.html#sort-by-length">Sort by word length</a></li>
        <li><a href="preferences.html#group-by-anagrams">Group by anagrams</a></li>
      </ul>
      <li><a href="preferences.html#save-preferences">Saving Changes to Preferences</a></li>
    </ul>
    <li><a href="license.html">Licensing</a></li>
    <li><a href="faq.html">Frequently Asked Questions</a></li>
    <li><a href="credits.html">Credits</a></li>
  </ul>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left">&lt;&lt; Previous</td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right">Next &gt;&gt;</td>
  </tr></table>
  <p>Copyright &copy; 2005&ndash;2023 North American Word Game Players Association,
  D/B/A NASPA Games.</p>
</body>
</html>
